# twider-backend

./: .gitignore  Twitter.sln  compose.yaml
.github/: copilot-instructions.md
Backend/: .gitignore  Backend.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  compose.yaml
Backend/Common/Configuration/: DatabaseOptions.cs  KeycloakOptions.cs  MinioOptions.cs  MlSearchOptions.cs  OAuthOptions.cs  OpenAIOptions.cs  QdrantOptions.cs
Backend/Common/DbContext/: ApplicationDbContext.cs  Chat.cs  ChatParticipant.cs  Comment.cs  CommentReaction.cs  Follow.cs  Hashtag.cs  Like.cs  Medium.cs  Message.cs  MessageMedium.cs  Notification.cs  Post.cs  PostReaction.cs  Reaction.cs  User.cs  UserSetting.cs
Backend/Common/DbContext/Chat/: Chat.cs  ChatParticipant.cs  Message.cs  MessageMedium.cs
Backend/Common/DbContext/Configurations/: ChatConfiguration.cs  ChatParticipantConfiguration.cs  CommentConfiguration.cs  FollowConfiguration.cs  HashtagConfiguration.cs  IEntityTypeConfiguration.cs  LikeConfiguration.cs  MediumConfiguration.cs  MessageConfiguration.cs  MessageMediumConfiguration.cs  NotificationConfiguration.cs  PostConfiguration.cs  ReactionConfiguration.cs  UserConfiguration.cs  UserSettingConfiguration.cs
Backend/Common/DbContext/Post/: Comment.cs  CommentMedium.cs  Hashtag.cs  Like.cs  Medium.cs  Post.cs  PostMedium.cs  UnknownMedium.cs
Backend/Common/DbContext/Reaction/: CommentReaction.cs  PostReaction.cs  Reaction.cs
Backend/Common/Helpers/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
Backend/Common/Helpers/Extensions/: ApplicationBuilderExtensions.cs  CursorEncoder.cs  ServiceExtensions.cs
Backend/Common/Helpers/Interfaces/: IEndPoint.cs
Backend/Common/Helpers/Types/: ApiResult.cs  CreatedId.cs  InfiniteCursorPage.cs  InfinitePaginationRequest.cs  ItemId.cs  ReactionType.cs  Result.cs
Backend/Common/Middlewares/: CurrentUserMiddleware.cs  GlobalExceptionHandler.cs  UserSyncer.cs
Backend/Common/Services/: CurrentUserService.cs  IPublicUrlGenerator.cs  PaginationService.cs  PublicUrlGenerator.cs
Backend/Data/: posts.csv  upload-posts.py
Backend/Features/Chat/: Routes.cs
Backend/Features/Chat/Commands/SendMessage/: SendMessageCommand.cs  SendMessageHandler.cs
Backend/Features/Chat/DTOs/: ChatDtos.cs
Backend/Features/Chat/Queries/GetChatMessages/: GetChatMessagesHandler.cs  GetChatMessagesQuery.cs
Backend/Features/Chat/Queries/GetChats/: GetChatsHandler.cs  GetChatsQuery.cs
Backend/Features/Comment/: Routes.cs
Backend/Features/Comment/Commands/: CreateCommentCommand.cs  CreateCommentHandler.cs  DeleteCommandHandler.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs  UpdateCommentHandler.cs
Backend/Features/Comment/Commands/AddReaction/: AddReactionCommand.cs  AddReactionCommandHandler.cs
Backend/Features/Comment/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentHandler.cs
Backend/Features/Comment/Commands/DeleteComment/: DeleteCommandHandler.cs  DeleteCommentCommand.cs
Backend/Features/Comment/Commands/DeleteReaction/: DeleteReactionCommand.cs  DeleteReactionHandler.cs
Backend/Features/Comment/Commands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentHandler.cs
Backend/Features/Comment/Queries/: CommentDto.cs  GetCommentsByPostHandler.cs  GetCommentsByPostQuery.cs
Backend/Features/Health/: Routes.cs
Backend/Features/Media/: Routes.cs
Backend/Features/Media/Commands/: GenerateUploadUrlCommand.cs  GenerateUploadUrlHandler.cs  GenerateUploadUrlResponse.cs
Backend/Features/Post/: Routes.cs
Backend/Features/Post/Commands/: CreatePostCommand.cs  CreatePostHandler.cs  CreatePostResponse.cs  DeletePostCommand.cs  DeletePostHandler.cs  PostReactionCommand.cs  PostReactionHandler.cs  UpdatePostCommand.cs  UpdatePostHandler.cs
Backend/Features/Post/Commands/AddReaction/: PostReactionCommand.cs  PostReactionHandler.cs
Backend/Features/Post/Commands/CreatePost/: CreatePostCommand.cs  CreatePostHandler.cs
Backend/Features/Post/Commands/DeletePost/: DeletePostCommand.cs  DeletePostHandler.cs
Backend/Features/Post/Commands/DeleteReaction/: RemoveReactionCommand.cs  RemoveReactionHandler.cs
Backend/Features/Post/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostHandler.cs
Backend/Features/Post/Mappers/: PostMapper.cs  ReactionMapper.cs
Backend/Features/Post/Queries/: GetPostByIdHandler.cs  GetPostByIdQuery.cs  GetPostByIdResponse.cs  GetPostsHandler.cs  GetPostsQuery.cs
Backend/Features/Post/Queries/GetPostById/: GetPostByIdHandler.cs  GetPostByIdQuery.cs  GetPostByIdResponse.cs
Backend/Features/Post/Queries/GetPosts/: GetPostsHandler.cs  GetPostsQuery.cs  GetUserPosts.cs
Backend/Features/Post/Queries/GetPostsByUser/: GetPostByUserHandler.cs  GetPostByUserQuery.cs
Backend/Features/Reaction/: Routes.cs
Backend/Features/Search/: Routes.cs
Backend/Features/Search/Queries/SearchPosts/: SearchPostsHandler.cs  SearchPostsQuery.cs  SearchPostsResponse.cs
Backend/Features/User/: Routes.cs
Backend/Features/User/Queries/: GetCurrentLoggedInUserHandler.cs  GetCurrentLoggedInUserQuery.cs  GetCurrentLoggedInUserResponse.cs  GetUserByIdHandler.cs  GetUserByIdQuery.cs  GetUserByIdResponse.cs
Backend/Properties/: launchSettings.json
Backend/Scripts/: init.sql
BackendTest/: BackendTest.csproj  UnitTest1.cs
BackendTest/Features/: Smoke.cs
BackendTest/Features/Chat/: ChatTest.cs
BackendTest/Features/Comment/: CommentTest.cs
BackendTest/Features/Comment/Commands/: CreateCommentHandlerTests.cs
BackendTest/Features/Comment/Queries/: GetCommentsByPostHandlerTests.cs
BackendTest/Features/Comments/: Tests.cs
BackendTest/Features/Post/: PostTest.cs
BackendTest/Features/Post/Commands/: CreatePostHandlerTests.cs  UpdatePostHandlerTests.cs
BackendTest/Features/Search/: SearchTest.cs
BackendTest/Features/User/: UserTest.cs
BackendTest/Utils/: BaseCqrsIntegrationTest.cs  IntegrationTestFactory.cs  MockCurrentUserService.cs
Twitter/: Program.cs  Twitter.csproj  appsettings.Development.json
Twitter/Properties/: launchSettings.json
