<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <IsAspireSharedProject>true</IsAspireSharedProject>
        <UserSecretsId>c84405c5-f357-47d9-b373-b481a8edba98</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="BackendTest"/>
        <PackageReference Include="MediatR" Version="12.5.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.8.0"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.8.0"/>
        <PackageReference Include="Minio" Version="6.0.4"/>
        <PackageReference Include="NATS.Net" Version="2.6.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11"/>
        <PackageReference Include="OpenAI" Version="2.1.0"/>
        <PackageReference Include="Qdrant.Client" Version="1.14.0"/>
        <PackageReference Include="Riok.Mapperly" Version="4.2.1"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.1.13"/>
        <PackageReference Include="Schick.Keycloak.RestApiClient" Version="26.2.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <None Update="Data\cat.jpeg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Features\Chat\"/>
        <Folder Include="Features\Reaction\Commands\"/>
        <Folder Include="Features\User\Commands\"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="cache\qdrant\aliases\data.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\newest_clocks.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\replica_state.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\0a536cba-94a3-430f-b495-cce9226dbc08\payload_index\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\0a536cba-94a3-430f-b495-cce9226dbc08\payload_storage\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\0a536cba-94a3-430f-b495-cce9226dbc08\segment.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\0a536cba-94a3-430f-b495-cce9226dbc08\vector_storage-dense\vectors\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\0a536cba-94a3-430f-b495-cce9226dbc08\vector_storage-sparse\store\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\47265cff-1cbf-4ed4-aade-ccaa07389544\payload_index\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\47265cff-1cbf-4ed4-aade-ccaa07389544\payload_storage\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\47265cff-1cbf-4ed4-aade-ccaa07389544\segment.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\47265cff-1cbf-4ed4-aade-ccaa07389544\vector_storage-dense\vectors\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\47265cff-1cbf-4ed4-aade-ccaa07389544\vector_storage-sparse\store\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\69773070-8b2c-4c48-a921-365d300cbef6\payload_index\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\69773070-8b2c-4c48-a921-365d300cbef6\payload_storage\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\69773070-8b2c-4c48-a921-365d300cbef6\segment.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\69773070-8b2c-4c48-a921-365d300cbef6\vector_storage-dense\vectors\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\69773070-8b2c-4c48-a921-365d300cbef6\vector_storage-sparse\store\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\88810cc8-a5b2-4443-9278-c05937945696\payload_index\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\88810cc8-a5b2-4443-9278-c05937945696\payload_storage\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\88810cc8-a5b2-4443-9278-c05937945696\segment.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\88810cc8-a5b2-4443-9278-c05937945696\vector_storage-dense\vectors\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\88810cc8-a5b2-4443-9278-c05937945696\vector_storage-sparse\store\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\a2220fb8-886b-46ff-9537-17c3cb84b4cb\payload_index\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\a2220fb8-886b-46ff-9537-17c3cb84b4cb\payload_storage\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\a2220fb8-886b-46ff-9537-17c3cb84b4cb\segment.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\a2220fb8-886b-46ff-9537-17c3cb84b4cb\vector_storage-dense\vectors\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\a2220fb8-886b-46ff-9537-17c3cb84b4cb\vector_storage-sparse\store\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\a68e884f-bcf6-48c1-9ae7-66c8b8b4daee\payload_index\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\a68e884f-bcf6-48c1-9ae7-66c8b8b4daee\payload_storage\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\a68e884f-bcf6-48c1-9ae7-66c8b8b4daee\segment.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\a68e884f-bcf6-48c1-9ae7-66c8b8b4daee\vector_storage-dense\vectors\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\a68e884f-bcf6-48c1-9ae7-66c8b8b4daee\vector_storage-sparse\store\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\b6121a53-8dd1-4629-b493-873246b675a3\payload_index\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\b6121a53-8dd1-4629-b493-873246b675a3\payload_storage\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\b6121a53-8dd1-4629-b493-873246b675a3\segment.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\b6121a53-8dd1-4629-b493-873246b675a3\vector_storage-dense\vectors\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\b6121a53-8dd1-4629-b493-873246b675a3\vector_storage-sparse\store\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\c5e14829-999e-431a-8434-77140f7d26a0\payload_index\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\c5e14829-999e-431a-8434-77140f7d26a0\payload_storage\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\c5e14829-999e-431a-8434-77140f7d26a0\segment.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\c5e14829-999e-431a-8434-77140f7d26a0\vector_storage-dense\vectors\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\segments\c5e14829-999e-431a-8434-77140f7d26a0\vector_storage-sparse\store\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\0\shard_config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\posts\shard_key_mapping.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\newest_clocks.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\replica_state.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\19eed9ac-db3a-4fb8-8fc5-00de809b4a86\payload_index\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\19eed9ac-db3a-4fb8-8fc5-00de809b4a86\payload_storage\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\19eed9ac-db3a-4fb8-8fc5-00de809b4a86\segment.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\19eed9ac-db3a-4fb8-8fc5-00de809b4a86\vector_storage-dense\vectors\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\19eed9ac-db3a-4fb8-8fc5-00de809b4a86\vector_storage-sparse\store\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\3e5f992e-3193-4651-b1d2-00d106f2fb66\payload_index\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\3e5f992e-3193-4651-b1d2-00d106f2fb66\payload_storage\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\3e5f992e-3193-4651-b1d2-00d106f2fb66\segment.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\3e5f992e-3193-4651-b1d2-00d106f2fb66\vector_storage-dense\vectors\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\3e5f992e-3193-4651-b1d2-00d106f2fb66\vector_storage-sparse\store\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\8812d74f-22dc-4db9-a589-b358a34d457c\payload_index\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\8812d74f-22dc-4db9-a589-b358a34d457c\payload_storage\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\8812d74f-22dc-4db9-a589-b358a34d457c\segment.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\8812d74f-22dc-4db9-a589-b358a34d457c\vector_storage-dense\vectors\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\8812d74f-22dc-4db9-a589-b358a34d457c\vector_storage-sparse\store\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\9356fbf7-d11d-4f5a-a14c-a06e8ec0d3ac\payload_index\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\9356fbf7-d11d-4f5a-a14c-a06e8ec0d3ac\payload_storage\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\9356fbf7-d11d-4f5a-a14c-a06e8ec0d3ac\segment.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\9356fbf7-d11d-4f5a-a14c-a06e8ec0d3ac\vector_storage-dense\vectors\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\9356fbf7-d11d-4f5a-a14c-a06e8ec0d3ac\vector_storage-sparse\store\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\aaeb60a1-2f9d-4a10-98df-a35593d0c846\payload_index\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\aaeb60a1-2f9d-4a10-98df-a35593d0c846\payload_storage\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\aaeb60a1-2f9d-4a10-98df-a35593d0c846\segment.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\aaeb60a1-2f9d-4a10-98df-a35593d0c846\vector_storage-dense\vectors\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\aaeb60a1-2f9d-4a10-98df-a35593d0c846\vector_storage-sparse\store\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\d9454dc1-eda5-45bf-88ab-35844c3bcb50\payload_index\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\d9454dc1-eda5-45bf-88ab-35844c3bcb50\payload_storage\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\d9454dc1-eda5-45bf-88ab-35844c3bcb50\segment.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\d9454dc1-eda5-45bf-88ab-35844c3bcb50\vector_storage-dense\vectors\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\d9454dc1-eda5-45bf-88ab-35844c3bcb50\vector_storage-sparse\store\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\db99d32c-ed04-4587-b152-7f5f92f2917d\payload_index\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\db99d32c-ed04-4587-b152-7f5f92f2917d\payload_storage\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\db99d32c-ed04-4587-b152-7f5f92f2917d\segment.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\db99d32c-ed04-4587-b152-7f5f92f2917d\vector_storage-dense\vectors\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\db99d32c-ed04-4587-b152-7f5f92f2917d\vector_storage-sparse\store\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\e02a20f7-b22d-4ae1-b1f7-c3b396724de1\payload_index\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\e02a20f7-b22d-4ae1-b1f7-c3b396724de1\payload_storage\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\e02a20f7-b22d-4ae1-b1f7-c3b396724de1\segment.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\e02a20f7-b22d-4ae1-b1f7-c3b396724de1\vector_storage-dense\vectors\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\segments\e02a20f7-b22d-4ae1-b1f7-c3b396724de1\vector_storage-sparse\store\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\0\shard_config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test\shard_key_mapping.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\newest_clocks.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\replica_state.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\02c0c40b-290f-4ebd-8df2-56e4ed7d63eb\payload_index\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\02c0c40b-290f-4ebd-8df2-56e4ed7d63eb\payload_storage\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\02c0c40b-290f-4ebd-8df2-56e4ed7d63eb\segment.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\02c0c40b-290f-4ebd-8df2-56e4ed7d63eb\vector_storage-dense\vectors\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\02c0c40b-290f-4ebd-8df2-56e4ed7d63eb\vector_storage-sparse\store\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\24b49437-2683-4bf0-8520-064ddacd48de\payload_index\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\24b49437-2683-4bf0-8520-064ddacd48de\payload_storage\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\24b49437-2683-4bf0-8520-064ddacd48de\segment.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\24b49437-2683-4bf0-8520-064ddacd48de\vector_storage-dense\vectors\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\24b49437-2683-4bf0-8520-064ddacd48de\vector_storage-sparse\store\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\2e25e817-51c5-4202-a866-df8c52d5af8e\payload_index\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\2e25e817-51c5-4202-a866-df8c52d5af8e\payload_storage\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\2e25e817-51c5-4202-a866-df8c52d5af8e\segment.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\2e25e817-51c5-4202-a866-df8c52d5af8e\vector_storage-dense\vectors\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\2e25e817-51c5-4202-a866-df8c52d5af8e\vector_storage-sparse\store\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\53018975-8b1f-4bef-9615-3273bf32d57d\payload_index\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\53018975-8b1f-4bef-9615-3273bf32d57d\payload_storage\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\53018975-8b1f-4bef-9615-3273bf32d57d\segment.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\53018975-8b1f-4bef-9615-3273bf32d57d\vector_storage-dense\vectors\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\53018975-8b1f-4bef-9615-3273bf32d57d\vector_storage-sparse\store\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\55e0ad1c-212b-4ae2-b752-1ee3a3a7226a\payload_index\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\55e0ad1c-212b-4ae2-b752-1ee3a3a7226a\payload_storage\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\55e0ad1c-212b-4ae2-b752-1ee3a3a7226a\segment.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\55e0ad1c-212b-4ae2-b752-1ee3a3a7226a\vector_storage-dense\vectors\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\55e0ad1c-212b-4ae2-b752-1ee3a3a7226a\vector_storage-sparse\store\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\7e1f8392-fb25-4871-9ebe-31f670a80e4e\payload_index\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\7e1f8392-fb25-4871-9ebe-31f670a80e4e\payload_storage\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\7e1f8392-fb25-4871-9ebe-31f670a80e4e\segment.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\7e1f8392-fb25-4871-9ebe-31f670a80e4e\vector_storage-dense\vectors\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\7e1f8392-fb25-4871-9ebe-31f670a80e4e\vector_storage-sparse\store\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\a20fdea2-dd93-47ea-b382-db41e6e938c0\payload_index\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\a20fdea2-dd93-47ea-b382-db41e6e938c0\payload_storage\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\a20fdea2-dd93-47ea-b382-db41e6e938c0\segment.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\a20fdea2-dd93-47ea-b382-db41e6e938c0\vector_storage-dense\vectors\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\a20fdea2-dd93-47ea-b382-db41e6e938c0\vector_storage-sparse\store\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\dc90f2cf-e433-4f2a-8b46-f311efce965e\payload_index\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\dc90f2cf-e433-4f2a-8b46-f311efce965e\payload_storage\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\dc90f2cf-e433-4f2a-8b46-f311efce965e\segment.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\dc90f2cf-e433-4f2a-8b46-f311efce965e\vector_storage-dense\vectors\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\segments\dc90f2cf-e433-4f2a-8b46-f311efce965e\vector_storage-sparse\store\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\0\shard_config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\config.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\collections\test_collection\shard_key_mapping.json" />
      <_ContentIncludedByDefault Remove="cache\qdrant\raft_state.json" />
    </ItemGroup>

</Project>
